{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "BIZZUM",
        "cdsb",
        "COVEREDRATIO",
        "databind",
        "Dotenv",
        "fasterxml",
        "github",
        "Gorko",
        "IDAO",
        "inicialización",
        "jackson",
        "jacoco",
        "jakarta",
        "jdbc",
        "jupiter",
        "mockito",
        "mysql",
        "ngeor",
        "persis",
        "puppycrawl",
        "Refactorización",
        "schemma",
        "serialización",
        "Seteamos",
        "sublistas",
        "TOTALCOUNT"
    ],
    "java.project.sourcePaths": [
        "demos-oop/soop/src"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}